    ARG   Argentina
    BOL   Bolivia
    BRA   Brasil
    COL   Colombia
    ECU   Ecuador
    GUY   Guyana
    PRY   Paraguay
    PER   Perú
    SUR   Surinam
    URY   Uruguay
    VEN   Venezuela
    CHL   Chile

    BLZ   Belice
    CRI   Costa Rica
    SLV   El Salvador
    GTM   Guatemala
    HND   Honduras
    MEX   México
    NIC   Nicaragua
    PAN   Panamá

    CAN   Canadá
    USA   Estados Unidos
    
    ATG   Antigua y Barbuda
    BHS   Bahamas
    BRB   Barbados
    CUB   Cuba
    DMA   Dominica
    GRD   Granada
    HTI   Haití
    JAM   Jamaica
    DOM   República Dominicana
    KNA   San Cristóbal y Nieves
    LCA   Santa Lucía
    VCT   San Vicente y las Granadinas
    TTO   Trinidad y Tobago

    ESP   España