.home-hero {
  padding-top: 100px;
  padding-bottom: 50px;

  a {
    color: inherit;
    &:hover {
      color: #f7f7f7;
      text-decoration: none;
    }
  }

  h1 {
    width: 450px;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
  }

  .lead {
    font-size: 16px;
    font-weight: 100;
    font-family: sans-serif;
    width: 600px;
  }

  .bg-hero {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: " ";
    z-index: -1;
    position: absolute;
    background-size: cover;
    background-color: #0c0231;
    background-repeat: no-repeat;
    background-position: center;
    max-height: 480px;
  }

  .perspective {
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    perspective: 800px;
    display: inline-block;
  }

  .btn-position {
    bottom: 0;
    left: 50px;
  }

  .btn {
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 20px 60px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }

  .btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }

  .btn {
    display: block;
    background: #31165d;
    border-radius: 0px;
    outline: 1px solid transparent; /* FF jagged edges fix */
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateY(-15deg);
    -moz-transform: rotateY(-15deg);
    -ms-transform: rotateY(-15deg);
    transform: rotateY(-15deg);
  }

  .btn:active {
    background: #55b7f3;
  }

  .btnd:after {
    width: 20%;
    height: 100%;
    left: 100%;
    top: 0;
    background: #7007d0;
    -webkit-transform-origin: 0% 0%;
    -webkit-transform: rotateY(90deg);
    -moz-transform-origin: 0% 0%;
    -moz-transform: rotateY(90deg);
    -ms-transform-origin: 0% 0%;
    -ms-transform: rotateY(90deg);
    transform-origin: 0% 0%;
    transform: rotateY(90deg);
  }

  .btnd:hover {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

.home-container {
  margin: 0 auto;
  max-width: 1100px;

  &:after {
    top: 450px;
    left: 0;
    right: 0;
    bottom: 0;
    content: " ";
    opacity: 0.3;
    z-index: -2;
    position: absolute;
    background-size: cover;
    background-image: url(/images/bg04.jpg);
    background-repeat: no-repeat;
    background-position: top;
    height: 100%;
  }

  .grid-padding {
    padding: 25px 0px;
    @media (max-width: 1110px) {
      padding: 25px 25px;
    }
  }

  .grid {
    display: grid;
    grid-gap: 2em;
    grid-row-gap: 1em;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    @media (max-width:959.95px) {
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }

    .item {
      display: flex;
      position: relative;
      flex-direction: column;
      text-decoration: none;
    }

    .dummy-box {
      width: 100%;
      height: 180px;
      border-radius: 4px;
      box-shadow: 0 1px 2px #16182f;
      background: #000;
      transition: .3s ease;
      position: relative;
      overflow: hidden;

      &:hover {
        transform: translate3d(0, -10px, 0);

        .box-layer:nth-child(2) {
          opacity: 1 !important;
          transform: scale(1) translate3d(10px, 0, 0) !important;
        }
        .box-layer:nth-child(3) {
          opacity: 1 !important;
          transform: scale(1) translate3d(0, -10px, 0) !important;
        }
        .box-layer:nth-child(4) {
          transform: scale(1) translate3d(0, 0, 0) !important;
        }
      }

      @media (max-width: 959.95px) {
        height: 140px;
      }

      .box-layer {
        width: 100%;
        cursor: pointer;
        height: 100%;
        transform: scale(1);
        transition: .3s cubic-bezier(0.24, 0.76, 0.58, 1);
        border-radius: 4px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
      }
    }

    .grid-item-1 {
      grid-column-end: 3;
      grid-column-start: 1;
    }

    .grid-item-2 {
      grid-column-end: 5;
      grid-column-start: 3;

      @media (max-width: 959.95px) {
        grid-column-end: 3;
        grid-column-start: 1;
      }
    }

    .grid-item-3 {
      grid-column-end: 3;
      grid-column-start: 1;
    }
  }
}
